<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
 Copyright 2004-2005 Stephen McConnell
 Copyright 2004 Niclas Hedhman
 Copyright 2005 David Leangen

 Licensed  under the  Apache License,  Version 2.0  (the "License");
 you may not use  this file  except in  compliance with the License.
 You may obtain a copy of the License at 
 
   http://www.dpml.net/central/about/legal/
 
 Unless required by applicable law or agreed to in writing, software
 distributed  under the  License is distributed on an "AS IS" BASIS,
 WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
 implied.
 
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<document>
  <properties>
    <author email="mcconnell@dpml.net">Stephen McConnell</author>
    <author email="niclas@hedhman.org">Niclas Hedhman</author>
    <author email="david.leangen@konova.com">David Leangen</author>
    <title>DPML Transit Resource Management</title>
  </properties> 

  <body>
    <section name="Transit Resource Management">

      <p>
        Transit provides a flexible framework for dynamically 
        retrieving system and application resources, constructing 
        classloaders and management of plugins via 
        an abstract resource identifier referred to as an artifact.
        As a resource management system Transit provides the foundation
        for building repository-enabled applications.
      </p>

      <img src="/images/transit/repositories.png"/>

      <p>
        One of the more difficult tasks when building Java applications
        is classloader management. Often, when combining various projects 
        together into an enterprise application, the application is not 
        able to load the right classes at the right time, causing the 
        application to fail in mysterious and sometimes subtle
        ways. Although a fundamental issue, classloading has remained
        a rather obscure topic. When combined with component-based 
        development the classloader management concern can become a major 
        configuration management concern.
        Transit provides a solution to this problem.
      </p>

      <p>
        At the core of Transit is a URL protocol handler and a framework
        for custom content handlers.  Content handlers provided by DPML
        include a deployment system that encapsulates a classloader defintion
        and deployment strategy, together with a handler supporting the 
        establishment of a Java runtime process.
        
        Based on these, Transit is able to manage classloaders, not only
        effectively and nearly invisible to the casual user, but in a location
        independent way. That means, applications don't need to be concerned over
        where the jars and other resources are located, whether on the local file
        system, on LAN servers or somewhere on the Internet.
        This allows an application to provide extendability, hot-redeployment
        and more advanced services.
      </p>
      
    <subsection name="Transit Artifacts">

        <p>
          Each artifact has a unique identifier conforming to the Transit
          <a href="technical/artifact.html">artifact</a> protocol specification.
          Using a standard extension to the java.net.URL class in the Java API, 
          Transit accesses an artifact through an artifact URI.
          The artifact URI logically identifies a resource and the Transit
          system provides the means for resource retrieval.
       </p>

        <p>
          The artifact URI describes the:
          <ul>
            <li>type of resource (JAR, meta, template...)</li>
            <li>group to which the artifact belongs</li>
            <li>name of the artifact</li>
            <li>version</li>
          </ul>
        </p>

        <p>
          The purpose of the group is to avoid naming conflicts in the artifact
          name space. The top level group should be a distinguishable and well
          accepted name of the organization, and any sub groups to be decided
          by the organization itself to further avoid name clashes.
          It is recommended that the bottom level group is the release level, i.e.
          all resources within the 'release' shares the same version and are
          meant to be working in a group within that version, and not mixed
          between versions.
        </p>

        <p>
          Transit promotes strong version management. The underlying concern is
          that many parts of the system are dependent on particular versions of
          another part or resource, and can not be freely mixed. To ensure
          that all dependencies are resolved against the proper versions, it is
          paramount that a version management system is in place, and policies
          are established. From Transit's point of view, the version is an
          opaque identifier without any in-built semantic meaning.
        </p>

        <p>
          These identifiers disassociate the definition of an application
          from the source of the resources needed to build and deploy the
          application. Meaning, it is only in the interest of the user of
          the resources, be it built tools or running applications, that the
          <strong>correct</strong> resources are provided, and not from which
          server these were downloaded. The task of resolving the location
          is transferred from each application to Transit itself, which is
          configured to know about which servers are available in its running
          environment.
        </p>

    </subsection>

    </section>
  </body>
</document>

