<?xml version="1.0" encoding="ISO-8859-1"?>

<document>

  <properties>
    <author email="mcconnell@dpml.net">Stephen McConnell</author>
    <title>DPML Downloads</title>
    <description>Information about binary downloads of the DPML component management platform.</description>
    <keywords>DPML, build, runtime, management, components, soa, java, composition</keywords>
  </properties> 

  <body>

    <section name="Binary Distributions">

      <subsection name="Description">
        
        <p>
        The DPML Platform distribution includes:
        </p>
        
        <ul>
          <li>Metro component management runtime</li>
          <li>Station application server</li>
          <li>Transit resource management services</li>
          <li>Depot build system</li>
        </ul>

        <p>
        Version @VERSION@ is the latest production stable build of the DPML platform.  It 
        incorporates a number of important functional enhancements over the 1.X series brought
        about through an internal restructuring of the component deployment architecture.  The
        @VERSION@ version has a structural dependency on the Java 1.6 platform.  Semantics 
        of component deployment such as Context definition remain backward compatible with 
        the 1.X series.  Internal APIs have changed relative to 1.X to better align with 
        draft JSR 277 module specifications. 
        </p>
        
        <p>
        New features and/or enhancements delivered under 
        version @VERSION@ relative to 1.1.0 include:
        </p>
        
        <ul>
          <li>JSR 277 readiness.</li>
          <li>Integral support for <tt>java.util.ServiceLoader</tt> as an basic extension mechansims.</li>
          <li>Support for plugable content type handlers via <tt>java.util.ServiceLoader</tt>.</li>
          <li>JMX management of the Transit resource management layer.</li>
          <li>Metro component model moved to a dedicated content type handler.</li>
          <li>Support for nested context interface defintions.</li>
          <li>Context model suport for map datatypes.</li>
          <li>Support for uri fragment argument handling.</li>
          <li>Improved part interface semantics.</li>
          <li>Improved XSD namespace management.</li>
          <li>Package namespace updates to facilitate improved private class isolation.</li>
          <li>Comprehansive updates to tutorials and online documentation.</li>
          <li>Improvements to Station deployment metadata.</li>
          <li>Maintenance and bug fixes.</li>
        </ul>
        
        <p>
        New features and/or enhancements delivered under version @VERSION@ relative 
        to the 2.0.0 distribution included improvements to general exception handling and 
        error reporting and support for component composition via reference 
        to nested parts within the internal structure of a component using part uris as the 
        construction mechanisms.  Also includes numerous code and documentation quality 
        enhancements and updates to the checkstyle task involving migration from Checkstyle 
        4.1 to 4.3.
        </p>

      </subsection>

      <subsection name="Build @VERSION@">
        
        <p>
        Version @VERSION@ is the latest production stable release.
        </p>
        
        <table>
          <tr>
            <td>Debian Installer</td>
            <td>
              <a href="http://download.dpml.net/formal/sdk/@VERSION@/dpml-sdk_@VERSION@-1_all.deb">
                dpml-sdk_@VERSION@-1_all.deb</a>
            </td>
            <td>
              <a href="http://download.dpml.net/formal/sdk/@VERSION@/dpml-sdk_@VERSION@-1_all.deb.md5">
              MD5</a>
            </td>
          </tr>
          <tr>
            <td>Windows NSIS Installer</td>
            <td>
              <a href="http://download.dpml.net/formal/sdk/@VERSION@/dpml-sdk-win32-@VERSION@.exe">
                dpml-sdk-win32-@VERSION@.exe</a>
            </td>
            <td>
              <a href="http://download.dpml.net/formal/sdk/@VERSION@/dpml-sdk-win32-@VERSION@.exe.md5">
              MD5</a>
            </td>
          </tr>
          <tr>
            <td>Generic Linux Archive</td>
            <td>
              <a href="http://download.dpml.net/formal/sdk/@VERSION@/dpml-sdk-linux-@VERSION@.tar.gz">
                dpml-sdk-linux-@VERSION@.tar.gz</a>
            </td>
            <td>
              <a href="http://download.dpml.net/formal/sdk/@VERSION@/dpml-sdk-linux-@VERSION@.tar.gz.md5">
              MD5</a>
            </td>
          </tr>
          <tr>
            <td>Generic Windows Zip Archive</td>
            <td>
              <a href="http://download.dpml.net/formal/sdk/@VERSION@/dpml-sdk-win32-@VERSION@.zip">
                dpml-sdk-win32-@VERSION@.zip</a>
            </td>
            <td>
              <a href="http://download.dpml.net/formal/sdk/@VERSION@/dpml-sdk-win32-@VERSION@.zip.md5">
              MD5</a>
            </td>
          </tr>  
          <tr>
            <td>Documentation Archive</td>
            <td>
              <a href="http://download.dpml.net/formal/sdk/@VERSION@/dpml-sdk-docs-@VERSION@.zip">
                dpml-sdk-docs-@VERSION@.zip</a>
            </td>
            <td>
              <a href="http://download.dpml.net/formal/sdk/@VERSION@/dpml-sdk-docs-@VERSION@.zip.md5">
              MD5</a>
            </td>
          </tr>
        </table>
        
      </subsection>

      <subsection name="Technical Note">
      
        <p>
        Please refer to the README.TXT file included in the distribution for 
        additional install details.
        </p>
        
      </subsection>
      
    </section>
      
  </body>

</document>

