#
# Properties used in the bootstrap ant build of the DPML SDK.
# (see bootstrap.xml for details)
#
 
dpml.xsd.version = 1.0
dpml.repository = http://repository.dpml.net/classic

junit.version = 4.12
junit.filename = junit-${junit.version}.jar
junit.uri = artifact:jar:junit/junit#${junit.version}
junit.url = http://repository.dpml.net/modern/junit/junit/${junit.version}/${junit.filename}

transit-ant.version = 1.10.7
transit-ant.filename = ant-${transit-ant.version}.jar
transit-ant.parent = ant/jars
transit-ant.path = ${transit-ant.parent}/${transit-ant.filename}

ant.uri = artifact:jar:ant/ant#${transit-ant.version}
ant.junit.filename = ant-junit-${transit-ant.version}.jar
ant.junit.uri = artifact:jar:ant/ant-junit#${transit-ant.version}

project.javac.source = 1.8
project.javac.target = 1.8

java.source = 1.8
java.target = 1.8

