<?xml version="1.0" encoding="ISO-8859-1"?>
<index xmlns="dpml:library">

  <imports>
    <import uri="link:module:junit"/>
    <import uri="link:module:org/apache/ant"/>
  </imports>

  <properties>
    <property name="project.javac.source" value="1.8"/>
    <property name="project.javac.target" value="1.8"/>
    <property name="project.javac.lint" value="unchecked"/>
    <property name="project.publisher.name" value="Digital Product Management Labs."/>
    <property name="project.specification.vendor" value="${project.publisher.name}"/>
    <property name="project.implementation.vendor" value="${project.publisher.name}"/>
    <property name="project.implementation.vendor-id" value="net.dpml"/>
    <property name="project.publisher.url" value="http://www.dpml.net"/>
    <property name="project.resource.host" value="http://repository.dpml.net"/>
    <property name="project.api.host" value="http://api.dpml.net"/>
    <property name="project.scm.host" value="https://mcconnells@gitlab.com/mcconnells/dpml.git"/> <!-- was svn, changed to scm -->
    <property name="project.major.version" value="2"/>
    <property name="project.minor.version" value="3"/>
    <property name="project.micro.version" value="0"/>
    <property name="project.javadoc.linksource" value="false"/>
  </properties>
  
  <module name="dpml" basedir=".">
  
    <properties>
      <property name="java.util.logging.config.class" value="dpml"/>
      <property name="project.javadoc.linksource" value="true"/>
      <property name="project.javadoc.excludes" value="org/**,dpml/**"/>
    </properties>
    
    <types>
      <type id="module" alias="true"/>
    </types>
    
    <filters>
      <filter token="PUBLISHER-NAME" value="${project.publisher.name}"/> 
      <filter token="PUBLISHER-URL" value="${project.publisher.url}"/> 
      <feature token="PROJECT-VERSION" id="decimal"/> 
      <feature token="BUILD-VERSION" id="version"/> 
    </filters>
    
    <module file="main/util/module.xml"/>
    <module file="main/transit/module.xml"/>
    <module file="main/metro/module.xml"/>
    <module file="main/depot/module.xml"/>

  </module>

  <!--
  <module file="central/module.xml"/>

  <module file="tutorials/module.xml"/>
  -->
  
  <!--
  <module name="dpmlx">
    <filters>
      <filter token="PUBLISHER-NAME" value="${project.publisher.name}"/> 
      <filter token="PUBLISHER-URL" value="${project.publisher.url}"/> 
      <feature token="PROJECT-VERSION" id="version"/> 
    </filters>
    
    <module file="tutorials/module.xml"/>
    <module file="central/module.xml"/>
    
  </module>
  -->
  
</index>
