<?xml version="1.0" encoding="UTF-8"?>

<document>

  <properties>
    <author email="mcconnell@dpml.net">Stephen McConnell</author>
    <title>DPML Metro Exec Datatype</title>
  </properties> 

  <body>

    <section name="Exec Datatype">

      <subsection name="Description">

        <p>
        The exec element may be used within a <tt>trigger</tt> to 
        request the automatic invocation of a named management 
        operation.
        </p>

      </subsection>
      
      <subsection name="Attributes">

        <table>
          <tr>
            <td><tt>id</tt></td>
            <td>The name of a <a href="../operation.html">operation</a> to execute.</td>
          </tr>
        </table>

      </subsection>

    </section>

  </body>

</document>

