<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE transit PUBLIC "-//DPML//DTD Transit Configuration Version 2.0//EN" "http://download.dpml.net/dtds/transit_2_0.dtd" >

<transit cache="${dpml.data}/cache" layout="classic">

  <local path="file:${dpml.share}/local" layout="modern"/>
  
  <hosts>
    <host id="dpml" priority="20" url="http://repository.dpml.net/modern" layout="modern"/>
    <host id="maven" priority="40" url="http://www.ibiblio.org/maven2" layout="modern"/>
    <host id="classic" priority="60" url="http://repository.dpml.net/classic" layout="classic"/>
    <host id="ibiblio" priority="80" url="http://www.ibiblio.org/maven" layout="classic"/>
    <host id="apache" priority="100" url="http://www.apache.org/dist/java-repository" layout="classic"/>
  </hosts>
  
</transit>
