<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="dpml:library" name="unit">

  <info title="DPML Unit Testing Tutorial">
    <description>Demonstrating the automation of unit tests.</description>
  </info>
    
  <properties>
    <property name="location" value="New York"/>
    <property name="message" value="Hello from ${user.name} in ${location}"/>
  </properties>
  
  <types>
    <type id="jar"/>
  </types>
  
  <dependencies>
    <test>
      <include ref="dpml/metro/dpml-metro-part"/>
      <include ref="org/apache/ant/ant-junit"/>
    </test>
  </dependencies>

  <filters>
    <filter token="MESSAGE" value="${message}"/>
  </filters>
  
</project>

