<?xml version="1.0" encoding="UTF-8"?>
<document> 
  <properties>
    <author email="mcconnell@dpml.net">Stephen McConnell</author>
    <title>DPML Central</title>
  </properties>
  <body> 
    <section name="Notepad">

      <p>
      This is the DPML notepad - somewhere to keep those work-in-progress thoughts.
      </p>

    </section>
  </body>
</document>

