<?xml version="1.0" encoding="UTF-8" ?>

<project default="install"
    xmlns:x="antlib:dpml.tools">

  <x:import uri="local:template:dpml/depot/standard"/>

  <!--
  <target name="prepare" depends="standard.prepare">
    <x:plugin uri="link:part:dpml/depot/dpml-depot-convert">
      <task name="convert" class="de.java2html.anttasks.Java2HtmlTask"/>
    </x:plugin>
    <convert srcdir="target/build/main" destdir="target/reports/src"/>
    <convert srcdir="target/build/test" destdir="target/reports/src"/>
  </target>
  -->

</project>
