<?xml version="1.0" encoding="UTF-8" ?>

<project name="demo" default="install"
    xmlns:transit="antlib:dpml.tools.transit">

  <transit:import uri="local:template:dpml/depot/standard"/>

</project>
