<?xml version="1.0" encoding="ISO-8859-1"?>

<document>
  <properties>
    <author email="mcconnell@dpml.net">Stephen McConnell</author>
    <title>Building the DPML Component Platform</title>
    <description>Instructions for building the DPML component platform.</description>
    <keywords>DPML, build, runtime, management, components, soa, java, composition</keywords>
  </properties>

  <body>

    <section name="Building the Platform">

      <subsection name="Environment Setup">

        <p>
        To complete a full build will need to declare an environment variable
        HOME referencing a directory into which the installed DPML products
        will be placed duirng the bootstrap and main system build (e.g. C:\dpml).  
        You will also need to include the <tt>%HOME%\share\bin</tt> in you system 
        <tt>PATH</tt>.
        </p>

      </subsection>

      <subsection name="Bootstrapping">

        <p>
        The bootstrap procedure will build the prerequisite products needed
        to execute the Depot build tool. To initiate the bootstrap build 
        you must have Ant @ANT-JAR-VERSION@ installed together with an SVN 
        client.
        </p>

        <p>
        Create a directory to hold the svn codebase (e.g. c:\dev\dpml\main), 
        checkout the sources, cd to the main directory and invoke the bootstrap 
        build procedure.
        </p>

<pre>
$ cd dev\dpml\main
$ svn checkout svn://svn.berlios.de/dpml/trunk/main
$ bootstrap
</pre>

      </subsection>

      <subsection name="System Build">

        <p>
        The main build procedure uses the Depot build tool which was created
        and installed during the bootstrap procedure.  To initiate the build 
        simply invoke the following command.
        </p>

<pre>$ build</pre>

      </subsection>

    </section>

  </body>

</document>


