<?xml version="1.0" encoding="UTF-8"?>
<document>
  <properties>
    <author email="mcconnell@dpml.net">Stephen McConnell</author>
    <title>DPML Mailing Lists</title>
    <description>Mailing lists maintained by the DPML Project.</description>
    <keywords>DPML, build, runtime, management, components, soa, java, composition</keywords>
  </properties> 

<body>
 
<section name="Mailing Lists">

    <p>
    A mailing list is an electronic discussion forum that anyone can subscribe to.
    When someone sends an email message to the mailing list, a copy of that message is
    broadcast to everyone who is subscribed to that mailing list. Mailing lists provide
    a simple and effective communication mechanism.
    </p>

    <ul>

      <li>The <a href="http://lists.ibiblio.org/mailman/listinfo/support-dpml">
      DPML Support List</a> is aimed towards facilitating and assisting product 
      users of DPML solutions.</li>

      <li>The <a href="http://lists.ibiblio.org/mailman/listinfo/dev-dpml">
      DPML Development List</a> is concerned with the overall development of the 
      DPML product family.</li>

      <li>The <a href="http://lists.ibiblio.org/mailman/listinfo/notify-dpml">
      DPML Notify List</a> handles svn commit messages and other low-level notifications.</li>
    </ul>

    <p>
    Public archives of the DPML list are available at the following locations:
    </p>

     <ul>

      <li><a href="http://lists.ibiblio.org/pipermail/support-dpml/">
      DPML Support Archive</a></li>

      <li><a href="http://lists.ibiblio.org/pipermail/dev-dpml/">
      DPML Development Archive</a></li>

      <li><a href="http://lists.ibiblio.org/pipermail/notify-dpml/">
      DPML Notify Archive</a></li>

    </ul>

  </section>

</body>

</document>
