<?xml version="1.0" encoding="UTF-8"?>
<document> 
  <properties>
    <author email="mcconnell@dpml.net">Stephen McConnell</author>
    <title>DPML Central</title>
  </properties>
  <body>
    <section name="Freight Train">

      <subsection name="Recommendations">

        <ol>
          <li>integration of FT within classic</li>
          <li>consolidate current FT codebase (see <a href="observations.html">issues</a> list)
             <ol>
               <li>update metro logging as a JRE system extension</li>
               <li>resolve execution/management semantic model</li>
               <li>add testcases in the composition builder and control packages</li>
             </ol>
          </li>
          <li>get a final number build of metro classic out the door on the basis that the build will also mark freeze of the classic codebase</li>
          <li>shift FT code into the main Metro development strategy
             <ol>
               <li>code cleanup (removal of code not used by FT)</li>
               <li>added tools and utilities (e.g. type and part viewers)</li>
               <li>migrate planet components to FT</li>
               <li>trials on active deployment into a running metro instance</li>
               <li>start thinking about IDE support for component patterns and pattern validation</li>
               <li>complete non-critcal FT featues</li>
               <li>take care of weakness in the Magic index/module implementation </li>
               <li>FT documentation and tutorials</li>
             </ol>
          </li>
          <li>articles and media</li>
        </ol>

      </subsection>

    </section>

  </body>

</document>

