<?xml version="1.0" encoding="ISO-8859-1"?>

<document>
  <properties>
    <author email="mcconnell@osm.net">Stephen McConnell</author>
    <title>Primitive Values</title>
  </properties>

  <body>

    <section name="Primitives, Complex-types, and Arrays">

      <p>
      The DPML Metro platform provides support for primitive (e.g. <tt>int</tt>, 
      <tt>long</tt>, <tt>short</tt>, <tt>float</tt>, <tt>boolean</tt>, etc.), 
      and complex object return types, arrays, maps, and usage of default 
      arguments within a <tt>Context</tt> interface.
      </p>

      <subsection name="Component Example">

        <p>
        <tt>tutorial/components/examples</tt>:
        </p>

        <table>
          <tr>
            <td><a href="examples/Demo.java.html">Demo.java</a></td>
            <td>A component that demonstrates the a broad spectrum of 
            context types (primitives, arrays and complex types).</td>
          </tr>
          <tr>
            <td><a href="examples/DemoTestCase.java.html">DemoTestCase.java</a></td>
            <td>The testcase.</td>
          </tr>
        </table>
        
        <p>
        The deployment solution for the above component is defined in the
        following component definition (additional context entry directives are 
        presented in red).
        </p>
        
<pre>
&lt;component xmlns="dpml:metro" class="org.acme.Demo" name="demo"&gt;
  <font color="darkred">&lt;context&gt;
    &lt;entry key="color" method="RED"/&gt;
    &lt;entry key="anotherColor"&gt;
      &lt;param class="int" value="100"/&gt;
      &lt;param class="int" value="200"/&gt;
      &lt;param class="int" value="0"/&gt;
    &lt;/entry&gt;
    &lt;entry key="integer" value="42"/&gt;
    &lt;entry key="short" value="19"/&gt;
    &lt;entry key="long" value="1042"/&gt;
    &lt;entry key="byte" value="9"/&gt;
    &lt;entry key="double" value="32"/&gt;
    &lt;entry key="float" value="9.813"/&gt;
    &lt;entry key="char" value="x"/&gt;
    &lt;entry key="boolean" value="true"/&gt;
    &lt;entry key="file" value="${work}"/&gt;
    &lt;entry key="tempFile" value="${temp}"/&gt;
    &lt;entry key="URI" value="${uri}"/&gt;
    &lt;entry key="name" value="${name}"/&gt;
    &lt;entry key="path" value="${path}"/&gt;
    &lt;entry key="names"&gt;
      &lt;param value="fred"/&gt;
      &lt;param value="george"/&gt;
      &lt;param value="mary"/&gt;
    &lt;/entry&gt;
    &lt;map key="colors"&gt;
      &lt;entry key="red" class="java.awt.Color" method="RED"/&gt;
      &lt;entry key="white" class="java.awt.Color" method="WHITE"/&gt;
      &lt;entry key="blue" class="java.awt.Color" method="BLUE"/&gt;
    &lt;/map&gt;
  &lt;/context&gt;</font>
&lt;/component&gt;</pre>

      </subsection>
      
      <subsection name="Testing the component">

        <p>
        The following testcase log output demonstrates runtime support for 
        primitive types, complex type construction, and arrays.
        </p>

<pre>
test:
    [junit] Executing forked test.
    [junit] Running org.acme.test.DemoTestCase
    [junit] [25598] [INFO   ] (demo): color: java.awt.Color[r=255,g=0,b=0]
    [junit] [25598] [INFO   ] (demo): anotherColor: java.awt.Color[r=100,g=200,b=0]
    [junit] [25598] [INFO   ] (demo): integer: 42
    [junit] [25598] [INFO   ] (demo): short: 19
    [junit] [25598] [INFO   ] (demo): long: 1042
    [junit] [25598] [INFO   ] (demo): byte: 9
    [junit] [25598] [INFO   ] (demo): double: 32.0
    [junit] [25598] [INFO   ] (demo): float: 9.813
    [junit] [25598] [INFO   ] (demo): char: x
    [junit] [25598] [INFO   ] (demo): boolean: true
    [junit] [25598] [INFO   ] (demo): file: C:\dev\osm\trunk\tutorial\components\examples
    [junit] [25598] [INFO   ] (demo): temp: C:\DOCUME~1\MCCONN~1\LOCALS~1\Temp
    [junit] [25598] [INFO   ] (demo): uri: component:/demo
    [junit] [25598] [INFO   ] (demo): name: demo
    [junit] [25598] [INFO   ] (demo): path: /demo
    [junit] [25598] [INFO   ] (demo): names: 3
    [junit] [25598] [INFO   ] (demo): optionalColor: java.awt.Color[r=0,g=0,b=255]
    [junit] [25598] [INFO   ] (demo): optionalInteger: 42
    [junit] [25598] [INFO   ] (demo): optionalShort: 9
    [junit] [25598] [INFO   ] (demo): optionalLong: 21
    [junit] [25598] [INFO   ] (demo): optionalByte: 3
    [junit] [25598] [INFO   ] (demo): optionalDouble: 0.0010
    [junit] [25598] [INFO   ] (demo): optionalFloat: 3.142
    [junit] [25598] [INFO   ] (demo): optionalChar: #
    [junit] [25598] [INFO   ] (demo): optionalBoolean: false
    [junit] [25598] [INFO   ] (demo): optionalFile: C:\dev\osm\trunk\tutorial\components\examples
    [junit] [25598] [INFO   ] (demo): optionalURI: file:/C:/dev/osm/trunk/tutorial/components/examples/
    [junit] [18231] [INFO   ] (demo): color (blue): java.awt.Color[r=0,g=0,b=255]
    [junit] [18231] [INFO   ] (demo): color (white): java.awt.Color[r=255,g=255,b=255]
    [junit] [18231] [INFO   ] (demo): color (red): java.awt.Color[r=255,g=0,b=0]
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.937 sec</pre>

      </subsection>
      
      <subsection name="Summary">

        <p>
        This tutorial demonstrates the ability with Metro to map string-based
        arguments (presented in XML attributes) into primitive, arrays, and constructed
        values within a context directive.  The next tutorial will introduce the 
        notion of <a href="composition-by-parts.html">composition</a> of a component
        which in-turn introduces the potential for references between nested components.
        </p>

      </subsection>

    </section>


  </body>

</document>

