<?xml version="1.0" encoding="ISO-8859-1"?>

<document>
  <properties>
    <author email="mcconnell@dpml.net">Stephen McConnell</author>
    <title>News at DPML</title>
    <description>DPML News and Events.</description>
    <keywords>DPML, build, runtime, management, components, soa, java, composition</keywords>
  </properties>

  <body>

    <section name="News Archive">

      <subsection name="3 June 2006 RC9 Distribution">

        <p>
        DPML RC9 distributution is released. The release includes
        finalization of the Depot build management model, enhancements to the 
        Metro runtime with respect to internal part deployment ordering, the 
        incorporation of symbolic links across all XSD references (enabling 
        improved future evolution of schema documents). In addition the HTTP 
        package has been updated to incorporate resolution of Jetty 6.0.0 
        IE/SSL issue.
        </p>

      </subsection>

      <subsection name="12 April 2006 RC7 Distribution">

        <p>
        Documentation enhancements. Improvements to the module schema, general
        cleanup of the codebase (including removal of projects no longer required).
        Upgrade of the HTTP package to Jetty 1.0.0-B14.
        </p>

      </subsection>

      <subsection name="8 April 2006 RC6 Distribution">

        <p>
        The RC6 distributution captures rationaization and convergence of  two 
        deployment strategies - plugins versus components.  Under RC6 the notion of
        <tt>part</tt> has been refactored to be abstract base for component and plugin
        definitions - resulting in a cleaner object model and greater utilization of 
        custom XML schemas introduced in the RC4 distribution.
        </p>

      </subsection>

      <subsection name="28 March 2006 RC4 Distribution">

        <p>
        Following a series of 'under-the-radar' RC distributions, 
        the RC4 deliverable is now available.  RC4 resolves several runtime issues 
        specific to the nix* platform, incorporates a cleaner cross-JVM 
        logging aggregation subsystem, introduced full XML-Schema based 
        definitions for long term storage of library, component, and 
        application profiles. Lastly, the distribution includes important 
        enhancements to the underlying plugin machinery enabling the 
        declaration custom plugin deployment schemes and and runtime 
        strategy handlers.
        </p>

      </subsection>

      <subsection name="13 January 2005 20060113 Milstone Distribution">

        <p>
        The 20060113
        milestone resolves some installation issues under Unix and closes 
        an obscure bug in Transit resource management layer.  This milestone 
        also includes a Windows installer.
        </p>

      </subsection>

      <subsection name="10 January 2005 20060110 Milstone Distribution">

        <p>
        The milestone build 20060110 incorporates a series of updates dealing with 
        full support for both Unix and Windows under JDK 1.5.  The 
        milestone is released with the specific objective of binary 
        distribution validation.
        </p>

      </subsection>

      <subsection name="31 December 2005 Retrospective">

        <p>
        The DPML was established is October 2004.  Initial efforts focused 
        on infrastructure and migration of the Merlin codebase out of Apache
        and the first quarter of 2005 was characterized by a mixture of 
        migration, rationalization and vision.  The second quarter was to 
        some extent a watershed in terms of community strategy and development
        goals combined with the groundwork on an internal refactoring of
        the Metro system codenamed "Freight-Train".  Activities in the 
        third-quarter focused on FT development resulting in the progressive
        delivery of functionality during Q4. By December 2005 FT was nearing 
        completion involving significant enhancements to the component model,
        large-scale optimizations within the implementation, and significant 
        improvements to the build and runtime management strategies.
        </p>

        <p><img src="/images/news/2005-06-12-hits.png" alt="2005"/></p>

      </subsection>

      <subsection name="28 December 2005 Freight Train">

        <p>
        The first binary distribution of the DPML Platform Freight Train version 
        was release as a snapshot build on the 24 of December.  A follow-up 
        distribution was released earlier today closing some minor issues with 
        the 20051224 build.  In parallel tutorials on the Transit and Depot system 
        were brought in-line with the latest 20051228 build.
        </p>

        <p>
        Collectively - the 20051228 build represents:
        </p>

        <ul>
          <li>Complete implementation of component driven context solution.</li>
          <li>A internal composition strategy based on part management.</li>
          <li>Active management of components using a formal state model.</li>
          <li>Remote management of the resource layer.</li>
          <li>Remote management of runtime components.</li>
          <li>A system supporting the management of process clusters.</li>
        </ul>

        <p>
        In detail ...
        </p>

        <p>
        A lot of effort has gone into Transit consolidation resulting 
        a single clean configuration model, a command line tool supporting 
        local and remote Transit configuration, and the addition of two 
        bootstrap protocol handlers - one dealing with access to RMI 
        registry resource, and a second dealing with local preferences.
        Other Transit updates include improvements to the default logging format
        to include a JVM process identifier, improvements to the content 
        handler implementation, improvements to the plugin service with the 
        addition of support for primitive arguments in plugin constructors 
        (such as int, boolean, float, etc.). Available layout strategies 
        have been updated to include a 'modern' layout that delivers 
        broader repository compatibility.
        </p>

        <p>
        The util package has received a general cleanup and the system 
        classloader has been improved to provide better support for system 
        level classloader entries. 
        </p>

        <p>
        The Depot package has incorporated Janel application handler - 
        improving integration within the Win32 environment.
        </p>

        <p>
        The DPML Station is included as a core element of the overall platform with 
        support for multi-JVM deployment, runtime management and teardown.  An NT 
        service has been included in the distribution together with a command line tool
        supporting comprehensive management of multiple applications - covering 
        application startup, restart, shutdown, querying, execution of dynamic management 
        operations, component state management, station long term persistence control,
        and general station startup and shutdown support.
        </p>

        <p>
        Metro has evolved to include a formal component composition API, a formal
        state management system, long-term storage of descriptors and directives 
        compliant with JSR-57, and a full implementation of inner context class based 
        requirements declaration.
        </p>

      </subsection>

      <subsection name="26 August 2005 - Crystal XP Icons" >
        <table>
          <tr>
            <td>
              <a href="http://forum.crystalxp.net/index.php?showuser=194">
                <img src="../../images/sponsorship/overlord.jpg" alt="OVERLORD59"/></a>
            </td>
          </tr>
        </table>

        <p>
          Permission to use icons and graphics from the Crystal XP 
          Alien collection and redistribution under ASL 2.0 as part of 
          the Depot product has been granted by the author 
          <a href="http://forum.crystalxp.net/index.php?showuser=194">Overlord59</a>.
          Crystal XP is entirely devoted to the customization of Windows XP 
          under the Crystal style created by everaldo. The 
          <a href="http://www.crystalxp.net">Crystal XP</a> site provides 
          Tux, Icons, Penguins, Wallpapers, Visual Styles, PNG Icons, BricoPack, 
          Everaldo icons, Software, Skins, a big forum... and more.
        </p>

        <table>
          <tr>
            <td>
              <img src="../../images/sponsorship/desktop.png" alt="ALIEN"/>
            </td>
            <td>
              <img src="../../images/sponsorship/AlienAquaRun.png" alt="ALIEN"/>
            </td>
          </tr>
        </table>
      </subsection>

      <subsection name="23 August 2005 - Janel Project License." >
        <p>
        <a href="http://janel.sourceforge.net">
        Janel</a> is an open-source Java Launcher for Windows developed by Tim Kil.  The 
        launcher provides excellent integration between the Windows OS environment 
        and Java applications and is used within the DPML Depot application.  Tim Kil
        announced today that the DPML may redistribute Janel under ASL 2.0 thereby 
        maintaining our single license coverage.  
        </p>
      </subsection>
   
      <subsection name="26 July 2005 - Milestone Release." >
        <p>
        A milestone release 20050726 has been prepared with final version of 
        Transit and Magic and development versions of Depot and Metro. A 
        binary distribution of of Depot is available (which includes Transit)
        and built-in support for Magic and Metro installs.
        </p>
      </subsection>

      <subsection name="22 July 2005 - Ibiblio extends support for the DPML." >
        <p>
        <a href="http://www.ibiblio.org">Ibiblio</a> extends it ongoing support 
        for the DPML infrastructure with the addition of virtual hosting for the 
        training content and related resources.
        </p>
      </subsection>

      <subsection name="8 July 2005 - Niclas and Peter head off to launch OPS4J." >
        <p>
        With a focus on the development of the "Open Participation Model"
        Niclas and Peter launch an independent initiative - OPS4J (OPS4J stands 
        for Open Participation Software for Java).  The DPML wish to thank Peter
        for his contribution to the infrastructure and Niclas for his work on 
        the development of the Transit product.
        </p>
      </subsection>

      <subsection name="26 June 2005 - Claude Bernard Diesse joins the DPML Team." >
        <p>
        While studying existing containers solutions and their
        related development framework, looking for technical characteristics
        such as IOC, SOA, JMX, service, remoting etc.,
        capabilities. Avalon Merlin container seems to present on the paper, the
        most potential. Following, Merlin become Metro and the present development
        (codename Freight Train) is presenting itself as the platform of choice.
        </p>
        <p> 
        Claude joins DPML community to work on what will be the supporting
        environment of his dream's project.
        </p>
      </subsection>

      <subsection name="21 June 2005 - Berlios Sponsors DPML." >
        <p>
        The <a href="https://developer.berlios.de/">Berlios</a> project aggress to 
        provide essential infrastructure services to the DPML as part of their 
        ongoing commitment to world-wide open-source initiatives.
        </p>
      </subsection>

      <subsection name="15-20 March 2005 - Fishing for new ideas at DPML." >
        <p>
            Stephen, Niclas and Peter met up in Kuala Lumpur/ Malaysia to discuss several issues
            regarding Metro and SCAN COIN's ISO8583 Metro wrapping.
            Beside work, there is as always the issue of leisure:
            <br/>
            <img src="../../images/news/fishing1.png"
                width="300" height="300" border="0" alt="DPML fishing"/>
        </p>
      </subsection>
      <subsection name="8 March 2005 - JetBrains donates an IDEA license." >
        <p>
          Today <a href="http://www.jetbrains.com">JetBrains s.r.o.</a>,
          with HQ in Czech Republic, approved to donate a license of their
          integrated development environment <strong>IDEA</strong> for DPML
          development use. The license will be limited to the development of
          DPML projects only. This initiative will allow us further choice
          for the individual developer as well as an opportunity for
          integration of Transit and Magic into the IDEA platform.
          More info
          can be found on the <a href="/about/sponsorship/index.html">Sponsors
          page</a>.
        </p>
      </subsection>
      <subsection name="7 March 2004 - Atlassian donates a JIRA license." >
        <p>
          Today <a href="http://www.atlassian.com">Atlassian Software Systems
          Pty Ltd</a>, Australia, donated a license of their Issuetracking
          tool <strong>JIRA</strong> for public DPML issuetracking use.
          We would like to thank Atlassian for this offer, and we hope that
          the issuetracking on http://issues.dpml.net/dpml will become
          a widely used tool for our every day operations.
          The JIRA installation is not yet completed and more info on that
          will follow in due time. More info
          can be found on the <a href="/about/sponsorship/index.html">Sponsors
          page</a>.
        </p>
      </subsection>
      <subsection name="30 Nov 2004 - Cenqua donates a Clover license." >
        <p>
          Today <a href="http://www.cenqua.com">Cenqua Pty Ltd</a>, Australia,
          donated a license of their Test Coverage tool <strong>Clover</strong>
          for DPML development use.
          The license is not limited in time, and covers all developers while
          working on DPML published codebases. We wish to thank Cenqua very
          much for this gesture, and you can find a small banner on the web
          site promoting Clover as a token of our appreciation. More info
          can be found on our new <a href="/about/sponsorship/index.html">Sponsors
          page</a>. Please note that for non-DPML projects, DPML developers
          will need to get another license, which means purchase if the project
          is commercial.
        </p>
      </subsection>
      <subsection name="15 Oct 2004 - Founders announce the formation of DPML." >
        <p>
          Today the the founding members of the DPML announced its existence,
          first and foremost to the other users of Avalon. Announcement can be
          found <a href="http://marc.theaimsgroup.com/?l=avalon-users&amp;m=109782104930454&amp;w=2">here</a>.
        </p>
      </subsection>
      <subsection name="13 Oct 2004 - More People join DPML." >
        <p>
          Many people is showing their dedication and becomes part of the
          original founder team. The team is now consisting of (in no particular
          order);
        </p>
        <ul>
          <li>Niclas Hedhman</li>
          <li>Stephen McConnell</li>
          <li>Peter Neubauer</li>
          <li>Timothy Bennett</li>
          <li>Andreas Oberhack</li>
          <li>Cameron Fieber</li>
          <li>David Leangen</li>
          <li>Marten Osterberg</li>
          <li>Alexis Agahi</li>
          <li>Raffael Herzog</li>
        </ul>
      </subsection>
      <subsection name="30 Sep 2004 - Peter Neubauer joins DPML core team." >
        <p>
          Today Peter Neubauer from ScanCoin AB, Sweden joined the founder
          team of the Digitial Product Meta Library. Peter was instrumental
          in the initial discussion with Niclas Hedhman of the formation of
          the Open Participation Software concept, now present in DPML.
        </p>
      </subsection>
      <subsection name="28 Sep 2004 - Digital Product Management Library." >
        <p>
          Niclas Hedhman and Stephen McConnell establish the Digital Product Management Library,
          with the flagship products of;
        </p>
        <ul>
          <li>
            Magic - Ant extension, that brings model driven build systems to
            a new level.
          </li>
          <li>
            Transit - Central Repository and Jar Management system.
          </li>
          <li>
            Metro - Advanced Service/Component oriented runtime platform.
          </li>
        </ul>
      </subsection>
    </section>
  </body>
</document>



