<?xml version="1.0" encoding="UTF-8"?>

<document>

  <properties>
    <author email="mcconnell@dpml.net">Stephen McConnell</author>
    <title>DPML Metro: Entry Directive</title>
  </properties> 

  <body>

    <section name="Entry Directive">

      <subsection name="Description">

        <p>
        Declaration of the binding of a context key with 
        a value established by reference or in-line construction.
        </p>

      </subsection>
      
      <subsection name="Entry Attributes (Common)">
        <table>
          <tr>
            <td><tt>key</tt></td>
            <td>The entry key (required).  If a context interface declares 
               a method such as <tt>getTotalWidth()</tt> the key value will be 
               <tt>totalWidth</tt>. (refer java.beans.Introspector#decapitalize
               for additional details concerning method to key transformation).</td>
          </tr>
        </table>
      </subsection>

      <subsection name="Entry Attributes (for non-array entries)">
        <table>
          <tr>
            <td><tt>class</tt></td>
            <td>
              Optional declaration of a classname to be instantiated using
              any enclosed values. Classnames may include any class within 
              the scope of the component classloader or any primitive datatype.
              The 'class' attribue not be used in in conjunction with the 
              <tt>lookup</tt> attribute.
            </td>
          </tr>
          <tr>
            <td><tt>method</tt></td>
            <td>
              Optional declaration of the method to invoke on the target 
              object established by the class attribute. The default 
              method value is the keyword <tt>new</tt> used within bean
              expression construction.  If the method name references a 
              static field the filed value will be used to establish the 
              target object. May not be used in in conjunction with the 
              <tt>lookup</tt> attribute.</td>
          </tr>
          <tr>
            <td><tt>value</tt></td>
            <td>
              Optional declaration of string value used as a constructor
              or operation argument. May not be used in in conjunction with the 
              <tt>lookup</tt> attribute or <tt>value</tt> attribute.</td>
          </tr>
          <tr>
            <td><tt>lookup</tt></td>
            <td>Requested service interface classname.  For exmple, the 
                the <tt>lookup="org.acme.Widget"</tt> is an instruction to 
                the container to resolve a service instance type assignable to 
                the <tt>Widget</tt> interface.  May not be used in conjunction 
                with the class, method, or value attributes or nested values.
            </td>
          </tr>
        </table>
      </subsection>

      <subsection name="Nested Elements">

        <table>
          <tr>
            <td><tt><a href="value.html">param</a></tt></td>
            <td>The entry element may contain 0..n nested &lt;param&gt; directives.
              A param directive allows in-line construction of operation parameters,
              array entries, or constructor arguments.  Nested params may not be used in 
              conjunction with the entry <tt>lookup</tt> or <tt>value</tt>
              attributes.</td>
          </tr>
        </table>

      </subsection>

    </section>

    <section name="Example">

      <subsection name="Static Field Example">

        <p>
          Example of the creation of a context entry referencing 
          a static method.  In the following example a value is constructed
          using a static field <tt>RED</tt> on the class <tt>java.awt.Color</tt>.
          The class <tt>java.awt.Color</tt> is selected by default because
          no <tt>class</tt> attribute is declared therefore the class defaults to 
          the class declared as a return type in the component context <tt>getColor</tt>
          method.
        </p>

<pre><![CDATA[
<entry key="color" method="RED"/>
]]></pre>

      </subsection>

      <subsection name="Constructed Example">

        <p>
          The following example constructs a <tt>java.awt.Color</tt> instance 
          by creating a series of primitive constructor arguments, instantiating 
          a new color instance and assigning this under the context entry key.
        </p>

<pre><![CDATA[
<entry key="color">
  <param class="float" value="100"/>
  <param class="float" value="200"/>
  <param class="float" value="0"/>
</entry>
]]></pre>

        <p>
          The following example constructs an instance of <tt>java.io.File</tt> 
          using a symbolic argument as a constructor parameter value (the 
          example assumes that the return type declared by the context entry
          is of the type <tt>java.io.File</tt>).  Any system or Transit 
          property may be used as a symbolic argument.
        </p>

<pre><![CDATA[
<entry key="dir" value="${user.dir}/working">
]]></pre>

        <p>
          The following example constructs an String array (assuming that the 
          underlying context entry declares a String[] return type).
        </p>

<pre><![CDATA[
<entry key="names">
  <param value="Hello"/>
  <param value="World"/>
</entry>
]]></pre>

      </subsection>

    </section>

  </body>

</document>

